<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <title>Title</title>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="script.js"></script>
</head>
<body>
<!--<label>First Name:</label><input type="text" id="first_name" onclick="clearInput('first_name')" oninput="showInfo()" value="Enter your first name here"/> <br/>-->
<!--<label>Last Name:</label><input type="text" id="last_name" onclick="clearInput('last_name')" oninput="showInfo()" value="Enter your first name here"/> <br/>-->

<label>First Name:</label> <input type="text" id="first_name" onclick="clearInput('first_name')" oninput="showInfo()" value="Enter your first name here"/><br/>
<label>Last Name:</label> <input type="text" id="last_name" onclick="clearInput('last_name')" oninput="showInfo()" value="Enter your last name here"/><br/>

<br/>
<input type="button"  value="Submit&Verify" onclick="showInfo()"/> <br/>
<p class="p1" id="results"></p>

</body>
</html>