<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>This is a web page</title>
</head>
<body>
<h1>This is a heading</h1>
This is a paragraph. <br/>

<b>Bold text</b><br/>
<i>Italic text</i><br/>
<em>Emphasized text</em><br/>
<mark>Marked text</mark><br/>
<del>Deleted text</del><br/>
<sub>Subscripts</sub><br/>
<sup>Superscripts</sup><br/>
<br/>
<a href="https://www.google.com/maps">link to google maps</a>

<div><a href="https://es.lovely-dogs.com/11755-reasons-cat-meows-toys-her-mouth" target =_blank> <div>
<<img itemprop="image" onerror="this.onerror=null;this.src='/template/lovely-dogs/img/default_img.png';" src="https://www.lovely-dogs.com/image/behavior/reasons-a-cat-meows-with-toys-in-her-mouth-1.jpg" alt="Razones por las que un gato maulla con juguetes en su boca" style="max-width:100%;height:auto;" class="unveil-loaded">/>">link to Cats Img</a>
</body>
</html>