<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Registration Form</title>
</head>
    <form action="page_that_handles_registration_data" method="post">
        <label style ="color:#EE370A;font-weight:bold">First name:</label><br/>
        <input type="text" id=" first name" value="Enter your first name here"/> <br/>
        <label>Last name:</label>
        <input type="text"/> <br/><br/>
        <label>Password:</label>
        <input type="password"/> <br/>
        <label>Email:</label>
        <input type="email"/> <br/>
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <label>profile photo:</label>
        <input type="file"/> <br/>
        <label> About yourself:</label>
        <textarea rows="4" cols="50" maxlength="200"></textarea>
        <br/>
        <input type="checkbox" name="newsletter" value="subscribe"> Subscribe to newsletter<br>
        <label> Birthday: </label>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <select>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
        </select>


<!--<body style="background-color:#1CDD12">-->
<!--<h1 style="text-align:center">Centered Heading</h1>-->
<!--<p style="font-size:24px">This is a paragraph.</p>-->
<!--<p style=“color:#1CDD12;font-weight:bold">This is a paragraph.</p>-->
<!--        <br/>-->
<!--        <button type="submit">Submit your registration</button>-->

<!--        </head>-->
<!--<body>-->
    </form>
</body>
</html>