<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Installation guide for the automation tools</title>
</head>
<body>

<center><h1 style="background-color:DodgerBlue;">Installation guide for the automation tools</h1></center>

<b> 1. JAVA SDK</b><br/>

<i>Download and install Java SDK from:</i><br/>


<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Click here to download Java SDK</a></p>

<p>Append the Java installation into the PATH system environment:</p>
<p>Click image to open link:</p> <br/>

<a href="https://javatutorial.net/set-java-home-windows-10">
    <img src="https://javatutorial.net/wp-content/uploads/2016/08/update-system-path-1024x524.jpg"
         alt="Update system path" width="760" height="389" style="(max-width: 760px) 100vw, 760px"></a><br/>
<br/>
<br/>
<p>Check that java has the correct version and it is saved in path:</p>
<img alt="Image titled Check Your Java"
     src="https://www.wikihow.com/images/thumb/5/5c/Check-Your-Java-Version-in-the-Windows-Command-Line-Step-4-Version-2.jpg/aid3562461-v4-728px-Check-Your-Java-Version-in-the-Windows-Command-Line-Step-4-Version-2.jpg.webp"><br/>
<br/>
<br/>

<b>2. INTELLIJ</b><br/>
<i>Download and install IntelliJ from: </i><br/>
<p><a href="https://www.jetbrains.com/idea/download/download-thanks.html?platform=windows&code=IIC">Click here to
    download IntelliJ </a></p>

<p>After selecting the theme, configuring the plugins (please let them all selected), you can create a repository.</p>

<br/>
<br/>


<b>3. MAVEN</b><br/>
<i>Download, install and add maven to the PATH variable: </i><br/>
<a href="https://maven.apache.org/download.cgi">Click here to download Maven:</a>
<br/>
<br/>

<p>Create a Maven project in IntelliJ: New Project (File - New - Project)</p>


<img src="https://i.imgur.com/Twz9SlW.png" alt=""><br/>
<br/>
<br/>
<img src="https://i.imgur.com/OGDuITx.png" alt="">

<br/>
<br/>
<p>Set up the Java version (using the New button):</p>


<br/>
<p>Set up the data required for maven (Group Id, Artefact Id, guide for naming here:</p>
<a href="https://stackoverflow.com/questions/3724415/maven-artifact-and-groupid-naming">Link for set up the data
    required for maven </a><br/>


<br/>
<br/>

<b>4. GITLAB</b><br/>
<a href="https://gitlab.com/users/sign_in">Sign in to GitLab: </a>

<p>You can create there projects. Give my account (danielnuta) access to your projects from the members tab in the
    project details:</p>


<img src="git_.PNG" alt="git_.PNG" width="500" height="333">

<br/>
<br/>
<br/>

<b>5. GIT</b><br/>
<i>Download and install Git application: </i><br/>
<a href="https://git-scm.com/  ">Click here to download Git:</a><br/>

<p>Link the git with the gitLab account:</p>
<p>Firstly add SSH keys from GIT GUI to GitLab</p>

<br/>


<img src="https://i.stack.imgur.com/D7L1r.png" alt="Git Extensions - SSH Key Generation"><br/>

<br/>
<br/>
<br/>

<b>6. Link IntelliJ to GitLab:</b><br/>

<p>Copy/paste the link into the Git Repository URL, select a parent Directory and a directory name and test the
    connection using the button.</p>


</body>
</html>