<html>
<head>
    <title>Validare formular</title>
    <script src="./validation.js"></script>
</head>

<body>
<form>
    <label for="ssn">SSN</label><br />
    <input type="text" id="ssn" name="ssn" /><br />

    <label for="day">DAY</label><br />
    <input type="text" id="day" name="day" /><br />

    <label for="month">MONTH</label><br />
    <input type="text" id="month" name="month" /><br />

    <label for="year">YEAR</label><br />
    <input type="text" id="year" name="year" /><br />

    <button type="button" onclick="validate()">Verify</button>

    <p id="validation-result"></p>
</form>
</body>
</html>
